<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="centre">
        <header class="top-header">
            <h3>top of my box model</h3>
        </header>
    </div>
    <article class="leftColumn">
        <h3>left column</h3>
    </article>
    <article class="rightColumn">
        <h3>right column</h3>
    </article>
    <footer class="footer">
        <h3>footer</h3>
    </footer>
</body>
</html>